# AWS
REGION = ap-northeast-2
ACCESS_KEY_ID = AKIAJE7AXS4OATS2VSZA
SECRET_ACCESS_KEY = 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

# SENDGRID
SENDGRID_API_KEY = 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

# JWT
JWT_SECRET = chocolate
